<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fxddemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label style="-fx-font-size: 18px;"
           text="Registration Form"/>

    <VBox>
        <HBox spacing="10">
            <Label text="Name:"/>
            <TextField fx:id="nameField"/>
        </HBox>
        <Label fx:id="errorName" textFill="red"/>
    </VBox>

    <VBox>
        <HBox spacing="10">
            <Label text="Contact Number:"/>
            <TextField fx:id="contactField" promptText="Enter contact number"/>
        </HBox>
        <Label fx:id="errorContact" textFill="red"/>
    </VBox>

    <VBox>
        <HBox spacing="10">
            <Label text="Country:"/>
            <ComboBox fx:id="countryComboBox" promptText="Select Country">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="USA"/>
                        <String fx:value="Canada"/>
                        <String fx:value="UK"/>
                        <String fx:value="Australia"/>
                        <String fx:value="India"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <Label fx:id="errorCountry" textFill="red"/>
    </VBox>

    <VBox>
        <HBox spacing="10">
            <Label text="Gender:"/>
            <RadioButton fx:id="maleRadio" text="Male">
                <toggleGroup>
                    <ToggleGroup fx:id="gender"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femaleRadio" text="Female" toggleGroup="$gender"/>
        </HBox>
        <Label fx:id="errorGender" textFill="red"/>
    </VBox>

    <Button onAction="#handleSubmitButtonAction" text="Submit"/>
</VBox>
